<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="google" content="notranslate" />
		<title>Javascripture</title>
		<link rel="stylesheet" href="css/layout.css" />
		<style id="bodyFontFamily"></style>
		<style id="bodyFontSize"></style>
	</head>
	<body>

<script src="lib/jquery-2.0.3.min.js"></script>

<script>
var javascripture = {
	data: {
		hebrew: {}
	},
	modules: {}
};

</script>
<script src="modules/hebrew.js"></script>

<div id="result"></div>

<script>

Array.prototype.remove = function(from, to) {
  var rest = this.slice((to || from) + 1 || this.length);
  this.length = from < 0 ? this.length + from : from;
  return this.push.apply(this, rest);
};

function xmlToJson(xml) {

	// Create the return object
	var obj = {};

	if (xml.nodeType == 1) { // element
		// do attributes
		if (xml.attributes.length > 0) {
		obj["@attributes"] = {};
			for (var j = 0; j < xml.attributes.length; j++) {
				var attribute = xml.attributes.item(j);
				obj["@attributes"][attribute.nodeName] = attribute.nodeValue;
			}
		}
	} else if (xml.nodeType == 3) { // text
		obj = xml.nodeValue;
	}

	// do children
	if (xml.hasChildNodes()) {
		for(var i = 0; i < xml.childNodes.length; i++) {
			var item = xml.childNodes.item(i);
			var nodeName = item.nodeName;
			if (typeof(obj[nodeName]) == "undefined") {
				obj[nodeName] = xmlToJson(item);
			} else {
				if (typeof(obj[nodeName].push) == "undefined") {
					var old = obj[nodeName];
					obj[nodeName] = [];
					obj[nodeName].push(old);
				}
				obj[nodeName].push(xmlToJson(item));
			}
		}
	}
	return obj;
};

function jsonToArray( chapters ) {

	// Create the return object
	var bookArray = [];

	// do children
	if ( 'undefined' === typeof chapters.forEach ) {
		bookArray.push( createChapterArray( chapters ) );
	} else {
		chapters.forEach( function( chapterElement ) {
			var chapterArray = createChapterArray( chapterElement );
			bookArray.push( chapterArray );
		} );
	}

	return bookArray;
};
function createChapterArray( chapterElement ) {
	var chapterArray = [];
	chapterElement.verse.forEach( function( verseElement ) {
		var verseArray = [];
		verseElement.w.forEach( function( wordElement ) {
			var wordArray = [];

			var text =  wordElement['#text'];
			var word;
			if ( 'undefined' !== typeof text.replace ) {
				word = javascripture.modules.hebrew.stripPointing( text );
			}

			var lemma = wordElement['@attributes'].lemma;
			var morph = wordElement['@attributes'].morph;

			wordArray[0] = word;
			if ( lemma ) {
				lemma = lemma.replace( / a/g, '').replace( / b/g, '').replace( / c/g, '').replace( / d/g, '').replace( / e/g, '').replace( / f/g, '').replace('+','');
				lemmaArray = lemma.split( /\//);
				lemmaArrayPrefixed = lemmaArray.map( function( lemmaValue) {
					return 'H' + lemmaValue;
				} );
				wordArray[1] = lemmaArrayPrefixed.join('/');
			}
			if ( morph ) {
				if ( 'H' === morph.charAt( 0 ) ) {
					morph = morph.substring( 1 );
				}
				wordArray[2] = morph;
			}
			verseArray.push( wordArray );
		} );
		chapterArray.push( verseArray );
	} );
	return chapterArray;
}

</script>



<script>
	hebrew = {};
	hebrewReordered = {};
	var books = [
		{ bookName: 'Genesis', bookFile: 'Gen' },
		{ bookName: 'Exodus', bookFile: 'Exod'},
		{ bookName: 'Leviticus', bookFile: 'Lev'},
		{ bookName: 'Numbers', bookFile: 'Num'},
		{ bookName: 'Deuteronomy', bookFile: 'Deut'},
		{ bookName: 'Joshua', bookFile: 'Josh'},
		{ bookName: 'Judges', bookFile: 'Judg'},
		{ bookName: 'Ruth', bookFile: 'Ruth'},
		{ bookName: '1 Samuel', bookFile: '1Sam'},
		{ bookName: '2 Samuel', bookFile: '2Sam'},
		{ bookName: '1 Kings', bookFile: '1Kgs'},
		{ bookName: '2 Kings', bookFile: '2Kgs'},
		{ bookName: '1 Chronicles', bookFile: '1Chr'},
		{ bookName: '2 Chronicles', bookFile: '2Chr'},
		{ bookName: 'Ezra', bookFile: 'Ezra'},
		{ bookName: 'Nehemiah', bookFile: 'Neh'},
		{ bookName: 'Esther', bookFile: 'Esth'},
		{ bookName: 'Job', bookFile: 'Job'},
		{ bookName: 'Psalm', bookFile: 'Ps'},
		{ bookName: 'Proverbs', bookFile: 'Prov'},
		{ bookName: 'Ecclesiastes', bookFile: 'Eccl'},
		{ bookName: 'Song of Songs', bookFile: 'Song'},
		{ bookName: 'Isaiah', bookFile: 'Isa'},
		{ bookName: 'Jeremiah', bookFile: 'Jer'},
		{ bookName: 'Lamentations', bookFile: 'Lam'},
		{ bookName: 'Ezekiel', bookFile: 'Ezek'},
		{ bookName: 'Daniel', bookFile: 'Dan'},
		{ bookName: 'Hosea', bookFile: 'Hos'},
		{ bookName: 'Joel', bookFile: 'Joel'},
		{ bookName: 'Amos', bookFile: 'Amos'},
		{ bookName: 'Obadiah', bookFile: 'Obad'},
		{ bookName: 'Jonah', bookFile: 'Jonah'},
		{ bookName: 'Micah', bookFile: 'Mic'},
		{ bookName: 'Nahum', bookFile: 'Nah'},
		{ bookName: 'Habakkuk', bookFile: 'Hab'},
		{ bookName: 'Zephaniah', bookFile: 'Zeph'},
		{ bookName: 'Haggai', bookFile: 'Hag'},
		{ bookName: 'Zechariah', bookFile: 'Zech'},
		{ bookName: 'Malachi', bookFile: 'Mal' }
	];


function rotator(arr) {
    var iterator = function (index) {
    	console.log( index );
    	console.log( arr );
        if (index >= arr.length) {
            fixOffsetVerses( function( hebrewReordered ) {
				books.forEach(function( book ) {
					hebrewReordered[ book.bookName ].forEach( function( chapter, chapterIndex ) {
						hebrewReordered[ book.bookName ][ chapterIndex ] = chapter.filter( function( verse ) {
							return verse.length > 0;
						} );
					} );
				} );

				document.getElementById( 'result' ).innerHTML = JSON.stringify( hebrewReordered );
			} );
        } else {
	        var book = arr[index];
	        console.log( book );
			$.get( '../morphhb/wlc/' + book.bookFile + '.xml', function( data ) {
				var json = xmlToJson( data ).osis.osisText.div.chapter;
				hebrew[ book.bookName ] = jsonToArray( json );
				hebrewReordered[ book.bookName ] = jsonToArray( json );
				iterator(++index);
			} );
		}
    };

    iterator(0);

};

rotator(books);

	/*for( bookName in books ) {
		var bookFile = books[ bookName ];
		console.log( bookName );
		$.get( '../morphhb/wlc/' + bookFile, function( data ) {
			var json = xmlToJson( data ).osis.osisText.div.chapter;
			hebrew[ bookName ] = jsonToArray( json );
		} );
	}
	$.each( books, function( bookName, bookFile ) {
		$.get( '../morphhb/wlc/' + bookFile, function( data ) {
			var json = xmlToJson( data ).osis.osisText.div.chapter;
			hebrew[ bookName ] = jsonToArray( json );
		} );
	} );*/


// fix offset verses
function fixOffsetVerses( callback ) {
	$.get( '../morphhb/wlc/VerseMap.xml', function( data ) {
		var verseMap = xmlToJson( data ).verseMap;
		verseMap.book.forEach( function( verseMapping ) {
			if ( verseMapping.verse ) {
				verseMapping.verse.forEach( function( verse ) {
					var attributes = verse['@attributes'];
					var wlc = attributes.wlc.split( '.' );
					var kjv = attributes.kjv.split( '.' );
					var bookDetails = books.filter( function( book ) {
						return book.bookFile === wlc[0];
					} );

					if ( ! bookDetails[0] ) {
						return;
					}
					var bookName = bookDetails[0].bookName;

					if ( hebrewReordered[ bookName ] ) {
						var kjvChapter = kjv[1] - 1;
						var kjvVerse = kjv[2] - 1;
						var wlcChapter = wlc[1] - 1;
						var wlcVerse = wlc[2] - 1;

						// If the chapter doesn't exist, create it
						if ( ! hebrewReordered[ bookName ][ kjvChapter ] ) {
							hebrewReordered[ bookName ][ kjvChapter ] = [];
						}

						// Set the kjv verse number equal to the wlc verse content
						// Use the hebrew object to define the hebrewReordered object, so that one doesn't disturb the other
						if ( bookName === 'Psalm' && kjvVerse === 0 ) {
							hebrewReordered[ bookName ][ kjvChapter ][ kjvVerse ] = hebrew[ bookName ][ kjvChapter ][ kjvVerse ].concat ( hebrew[ bookName ][ wlcChapter ][ wlcVerse ] );
						} else {
							hebrewReordered[ bookName ][ kjvChapter ][ kjvVerse ] = hebrew[ bookName ][ wlcChapter ][ wlcVerse ];
						}

						// if the hebrew is ahead of the KJV then we use this approach
						if ( wlc[1] < kjv[1] || ( wlc[1] === kjv[1] && wlc[2] > kjv[2] ) ) {
							// Set the wlc verse number to empty. It should be populated on a future iteration
							hebrewReordered[ bookName ][ wlcChapter ][ wlcVerse ] = [];
						}
					}
				} );
			}
		} );

		callback( hebrewReordered );
	} );
}
		setTimeout( function() {
			//console.log( hebrew );
		}, 1000)

</script>

	</body>
</html>